<g:set var="doc">main/download?fname=</g:set>
<html>
    <head>
	<title>Publications</title>
    </head>
    <body>

	<div id="nav_bar"></div>

	<div class="container">

	    <div class="container text-center">
		<h2>Publications</h2>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>E-Petition Popularity: Do Linguistic and Semantic Factors Matter?</h4>
		    <p>Hagen, L., Harrison, T. M., Uzuner, Ö., May, W., Fake, T., & Katragadda, S., (2016). “E-Petition Popularity: Do Linguistic and Semantic Factors Matter?” The Government Information Quarterly special issue on Digital Government and Wicked Problems (Conditionally Accepted).</p>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>Introducing Textual Analysis Tools for Policy Informatics: A Case Study of E-petitions.</h4>
		    <p>Hagen, L., Harrison, T. M., Uzuner, Ö., Fake, T., LaManna, D., & Kotfila, C., (2015). “Introducing Textual Analysis Tools for Policy Informatics: A Case Study of E-petitions.” In Proceedings of the 16th Annual International Conference on Digital Government Research, May 27-30, 2015, Phoenix, AZ.</p>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>Understanding Citizens’ Direct Policy Suggestions to the Federal Government: A Natural Language Processing and Topic Modeling Approach.</h4>
		    <p>Hagen, L., Uzuner, Ö., Kotfila, C., Harrison, T. M., & Lamanna, D., (2015). “Understanding Citizens’ Direct Policy Suggestions to the Federal Government: A Natural Language Processing and Topic Modeling Approach.” In Proceedings of the 2015 48th Hawaii International Conference on System Sciences (HICSS), January 5-8, 2015, Kauai, HI.</p>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>Examining Political Mobilization of Online Communities through E-Petitioning Behavior in We The People</h4>
		    <p>Dumas, C. L., LaManna, D., Harrison, T. M., Ravi, S. S., Kotfila, C., Gervais, N., Hagen, L. & Chen, F. (2015). Examining political mobilization of online communities through e-petitioning behavior in We the People. Big Data & Society, 2(2), 2053951715598170.</p>
		    <a target="_blank" href="${doc}BDS_2015.pdf">View PDF</a>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>E-petitioning: Exploring Citizen's Contributions to the Policy Making Process</h4>
		    <p>Dumas, C. L. (2015, May). e-petitioning: exploring citizen's contributions to the policy making process. In Proceedings of the 16th Annual International Conference on Digital Government Research (pp. 335-337). ACM.</p>
		    <a target="_blank" href="${doc}DGo_2015_Poster_CDumas.pdf">View PDF</a>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>E-petitioning as Collective Political Action in We the People</h4>
		    <p>Dumas, C., LaManna, D., Harrison, T. M., Ravi, S. S., Hagen, L., Kotfila, C., & Chen, F. (2015). E-petitioning as collective political action in We the People. iConference 2015 Proceedings.</p>
		    <a target="_blank" href="${doc}iConf_2015_revision_Final_1515_CD.pdf">View PDF</a>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>We the People: U.S. E-Petitioning as Technology-mediated Social Action</h4>
		    <p>T. Harrison, C. Dumas, C. Kotfila, D. LaManna, and S. S. Ravi. We the People: U.S. E-Petitioning as technology-mediated social action. Presented at the 64th Annual Conference of the International Communication Association (ICA), 2014. Seattle, WA.</p>
		    <a target="_blank" href="${doc}WtP_ICA 2014_final.pdf">View PDF</a>
		</div>
	    </div>
	    <div class="row trends-row">
		<div class="col-xs-12">
		    <h4>Examining Political Mobilization of Online Communities through E-Petitioning Behavior in We The People (Extended Abstract)</h4>
		    <p>Dumas, C., LaManna, D. Harrison, T.M., Ravi, S.S., Kotfila, C., Gervais, N., Hagen, L., and Chen, F. 2014. Examining Political Mobilization of Online Communities through E-Petitioning Behavior in We The People (extended abstract) Presented at the Social Media & Society Conference, July 27-29, 2014,Toronto, Canada,.</p>
		    <a target="_blank" href="${doc}SocialMediaSociety2014_Extended_Abstract_Final_8.1.14.pdf">View PDF</a>
		</div>
	    </div>

	</div>

	<script type="text/babel" src="/assets/components/NavigationBar.js"></script>

	<script type="text/javascript" src="/assets/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/bootstrap.min.js"></script>

    </body>
</html>
